<!DOCTYPE html>
<html>
<head>
   <title>Page d'accueil</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
     
</head>
<body>
   
<div class="container">
  
  <header>
  <nav>
    <ul>
      
      <li><big> <big><big><a href="Histoire de la Tunisie.html">L'histoire de la Tunisie</a> </big></big></big></li>
      
      <li><big> <big><big><a href="La nourriture Tunisienne.html">La nourriture Tunisienne</a></big></big></big></li>
      
      <li><big> <big> <big><a href="Les personnages historiques de la Tunisie.html">Les personnages historiques de la Tunisie</a></big></big></big> </li>
      
      <li><big><big> <big> <a href="Les lieux incontournables.html">Les lieux incontournables</a></big></big></big></li>
      
    </ul>
  </nav>
  </header>
        
</div> 
 
<style>   

  @import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');

  *,
  *::before,
  *::after {
     box-sizing: border-box;
  }
      
  body {
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
      
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
       
    background-image: url("Drapeau.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  }
       
  .container .text { 
    z-index: 1;
    position: absolute;
    text-align: center;
    font-family: Georgia;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 80%;
    color: white;
    width: 70%;
          
  }

  header {
    background-image: linear-gradient(to bottom,  rgba(0,0,0,0.75) -10%,rgba(0,0,0,0) 100%);
    text-align: center;
    padding: 0.5rem 0 5rem;
    font-size: 1.25rem;
  }
      
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
      
  li {
    display: inline-flex;
  }
      
  a {
    position: relative;
    padding: 1rem 0 0.5rem;
    margin: 0 1.5rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;

}
</style>
</body>
</html>