<!DOCTYPE html>
<html>
<head>
<title>Les lieux incontournables </title>
</head>



<!--Css servant au reste du programme-->
<style>
.container-img{
  display:block;
  overflow:hidden;
  border:1px solid #000;
}
.container-img img{
  width:100%;
  height:100%;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.container-img:hover img{
  transform:scale(1.2);
}
 

div.encadrement1 {
background:#530a0a;
border-top:7px solid #000000;
border-bottom:7px solid #000000;
border-right:7px solid #000000 ;
border-left:7px solid #000000;
padding:1em 1em 1em 5em;
}


.container {
display: inline-block;
position: relative;height : 600px; width: 1600px  ;
}
.container .text {
z-index: 1;
position: absolute;
text-align: center;
font-family: Georgia;
margin: 0 auto;
left: 0;
right: 0;
top: 80%;
color: white;
width: 70%;
}

</style>
<!-- Fin Css servant au reste du programme-->








<!--HTML-->
<body>
<div class="encadrement1">
<font color="#ffffff"><font face="Apparel"><center><big><big><big><h1>Les lieux incontournables </h1></big></big></big></center></font></font>
    <div id="grad"></div>
</div>

<center>

<div class="container">
<div class="container-img">

  <a href="https://www.tripadvisor.fr/Attractions-g293757-Activities-Tozeur_Tozeur_Governorate.html"  alt="Activitées à faire à Tozeur"><img src="Tozeur.jpg">
  </a>
    <div class="text">
        <Font face="cursive"> <Font color=#ffffff > <Font size= 7> Tozeur </Font> </Font> </Font>
    </div>
</div>
</div>

</center>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<center>

<div class="container">
<div class="container-img">
    <a href="https://www.tripadvisor.fr/Attractions-g316117-Activities-Sidi_Bou_Said_Tunis_Governorate.html" alt="Activitées à faire à Sidi Bou Saïd"><img src="Sidi Bou Saïd.jpg"> 
    </a>
   <div class="text">
       <Font face="cursive"> <Font color=#ffffff > <Font size= 7> Sidi Bou Saïd </Font> </Font> </Font>
   </div>
 </div>
</div>

</center>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<center>

<div class="container">
<div class="container-img">
  <a href="https://www.tripadvisor.fr/Attractions-g293758-Activities-Tunis_Tunis_Governorate.html" alt="Activitées à faire à Tunis"><img src="Tunis.jpg">
  </a>
  <div class="text">
     <Font face="cursive"> <Font color=#ffffff > <Font size= 7> Tunis </Font> </Font> </Font>
  </div>
</div>
</div>

</center>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<center>

<div class="container">
<div class="container-img">
  <a href="https://www.tripadvisor.fr/Attractions-g293754-Activities-Carthage_Tunis_Governorate.html" alt="Activitées à faire à Carthage"> <img src="Carthage.jpg">
  </a>
  <div class="text">
    <Font face="cursive"> <Font color=#ffffff > <Font size= 7> Carthage </Font> </Font> </Font>
  </div>
</div>
</div>
 
</center>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<center>

<div class="container">
<div class="container-img">
  <a href="https://www.tripadvisor.fr/Attractions-g297943-Activities-Hammamet_Nabeul_Governorate.html" alt="Activitées à faire à Hammamet"><img src="Hammamet.jpg">
  </a>
  <div class="text">
   <Font face="cursive"> <Font color=#ffffff > <Font size= 7> Hammamet </Font> </Font> </Font>
  </div>
</div>
</div>

</center>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<center>

<div class="container">
<div class="container-img">
  <a href="https://www.tripadvisor.fr/Attraction_Review-g295401-d324433-Reviews-Medina_of_Sousse-Sousse_Sousse_Governorate.html" alt="Activitées à faire à la Medina de Sousse"><img src="Medina de Sousse.jpg">
  </a>
  <div class="text">
    <Font face="cursive"> <Font color=#ffffff > <Font size= 7> Medina de Sousse </Font> </Font> </Font>
  </div>
</div>
</div>

</center>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<center>
 
<div class="container">
<div class="container-img">
  <a href="https://www.tripadvisor.fr/Attraction_Review-g295401-d324433-Reviews-Medina_of_Sousse-Sousse_Sousse_Governorate.html" alt="Activitées à faire au Ribat de Monastir"> <img src="Ribat de Monastir.jpg">
  </a>
  <div class="text">
    <Font face="cursive"> <Font color=#ffffff > <Font size= 7> Ribat de Monastir </Font> </Font> </Font>
  </div>
</div>
</div>
